# VanKornoDB

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
VanKornoDB/: build.gradle.kts
VanKornoDB/src/main/java/com/vankorno/vankornodb/: CursorGetter.kt  DbGetSet.kt  DbHelper.kt  DbMaker.kt  DbManager.kt  DbMisc.kt  LibDbTableAndEntt.kt  LibGetSetDB.kt  Misc.kt  QueryBuilders.kt  TableAndEntt.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/add/: AddObject.kt  AddObjectOut.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/api/: DbManagement.kt  Entity.kt  Mappers.kt  Migration.kt  QueryBuilders.kt  QueryDSLs.kt  Set.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/core/: DbConstants.java  DbInfix.kt  EntityColumns.kt  GetQuery.kt  JoinBuilder.kt  QueryBuilder.kt  QueryOpts.kt  WhereBuilder.kt  WhereBuilderBase.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/dbManagement/: DbFunBoilerplateRemover.kt  DbHelper.kt  DbLock.kt  DbMaker.kt  DbManager.kt  DbProvider.kt  DbReaderWriter.kt  DbTableBuilder.kt  DbTableBuilderCustom.kt  TableBuilder.kt  TableBuilderCustom.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/delete/: Delete.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/get/: Count.kt  Cursor.kt  Extra.kt  ExtraGetters.kt  Get.kt  GetColVals.kt  GetColValsNoty.kt  GetCursor.kt  GetList.kt  GetListNoty.kt  GetNotyDSL.kt  GetNotySimple.kt  GetObject.kt  GetObjects.kt  GetRandom.kt  GetRowVals.kt  GetRowValsNoty.kt  Object.kt  ObjectPro.kt  Objects.kt  ObjectsPro.kt  Random.kt  Typed.kt  ValsCol.kt  ValsColRow.kt  ValsRow.kt  ValsTable.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/getSet/: Count.kt  CursorGetter.kt  DbDelete.kt  DbGetSet.kt  DbInsertNew.kt  DbInsertUpdate.kt  DbMapper.kt  Delete.kt  ExtraGetters.kt  Get.kt  GetCursor.kt  GetList.kt  GetListOf.kt  GetNotyDSL.kt  GetNotySimple.kt  GetObject.kt  GetObjects.kt  GetOne.kt  GetRandom.kt  GetRawData.kt  GetRow.kt  GetRowVals.kt  GetRows.kt  InsertUpdate.kt  Mapper.kt  ModifyVal.kt  Set.kt  SetNoty.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/mapper/: Mapper.kt  ToCV.kt  ToEntity.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/mappers/: ToCV.kt  ToEntity.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/misc/: Logger.kt  Misc.kt  MiscInternal.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/newTable/: NewTabQuery.kt  NewTabQueryReflect.kt  NewTable.kt  NewTableReflect.kt
VanKornoDB/src/main/java/com/vankorno/vankornodb/set/: InsertUpdate.kt  ModifyVal.kt  Reorder.kt  Set.kt  SetNoty.kt  SetObject.kt  SetVals.kt  SetValsRow.kt  Typed.kt
VanKornoDB/src/test/java/com/vankorno/vankornodb/: DbMiscTest.kt  QueryBuilderTest.kt  TestConstants.java
VanKornoDB/src/test/java/com/vankorno/vankornodb/core/: EntityColumnsTest.kt  TypedColumnTest.kt
VanKornoDB/src/test/java/com/vankorno/vankornodb/dbManagement/: DbTableBuilderTest.kt
VanKornoDB/src/test/java/com/vankorno/vankornodb/newTable/: NewTableReflectTest.kt  NewTableTest.kt
VanKornoDB/src/test/java/com/vankorno/vankornodb/queryBuilder/: MiscQueryBuilderTest.kt  QueryBuilderInTest.kt  QueryBuilderLikeTest.kt  QueryBuilderTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vankorno/db/: BaseAndroidTest.kt
app/src/androidTest/java/com/vankorno/db/start/: StartTest.kt
app/src/androidTest/java/com/vankorno/sandbox/: BaseAndroidTest.kt  TestRepo.kt
app/src/androidTest/java/com/vankorno/sandbox/get/: GetObjectTest.kt
app/src/androidTest/java/com/vankorno/sandbox/set/: ReorderTest.kt  SetDslRepo.kt  SetDslTest.kt  SetValsRepo.kt  SetValsTest.kt
app/src/androidTest/java/com/vankorno/sandbox/start/: StartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vankorno/db/: LocalDbHelper.kt  MainActivity.kt  MyApp.kt  RepoExample.kt
app/src/main/java/com/vankorno/db/actions/: LaunchApp.kt
app/src/main/java/com/vankorno/db/entities/: EntityEnum.kt  EntityMeta.kt  VersionMigrations.kt
app/src/main/java/com/vankorno/db/migrations/: MigrateDb.kt
app/src/main/java/com/vankorno/db/ui/: ConstraintLayer.kt  DemoAppUI.kt  ScrModifiers.kt
app/src/main/java/com/vankorno/sandbox/: App.kt  LocalDbHelper.kt  MainActivity.kt  MyApp.kt  Ops.kt  README.md  RepoExample.kt
app/src/main/java/com/vankorno/sandbox/AppStart/: DemoApp.kt
app/src/main/java/com/vankorno/sandbox/DbBrowser/: BodyDbBrowser.kt  LayoutsDbBrowser.kt
app/src/main/java/com/vankorno/sandbox/H_O_M_E/: BodyHome.kt  LayoutsHome.kt
app/src/main/java/com/vankorno/sandbox/Playground/: BodyPlayground.kt  LayoutsPlayground.kt  Ops.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
